<?php
/**
 * Created by PhpStorm.
 * User: funson
 * Date: 2014/10/25
 * Time: 10:33
 */

return [
    'STATUS_ACTIVE' => 'Активен',
    'STATUS_INACTIVE' => 'Не активен',
    'STATUS_DELETED' => 'Удален',
    'YES' => 'Да',
    'NO' => 'Нет',
    'SEX_MALE' => 'М',
    'SEX_FEMALE' => 'Ж',
//    'MAINTAIN_STATUS_FIRST' => '首次保养',
//    'MAINTAIN_STATUS_REGULAR' => '定期保养',
    'PROMPT_STATUS' => 'Выберите статус',
    'Please Filter' => 'Пожалуйста отфильтруйте',
    'Please Select' => 'Пожалуйста выберите',
    'No Option' => 'Ничего не выбрано',

    'Create ' => 'Создать ',
    'Create' => 'Создать',
    'Update ' => 'Обновить ',
    'Update' => 'Обновить',
    'View' => 'Просмотр',
    'Delete' => 'Удаление',
    'Are you sure you want to delete this item?' => 'Вы уверены что хотите удалить?',
    'Login' => 'Логин',
    'Incorrect username or password.' => 'Неверный логин или пароль',
    'Home' => 'Главная',
    'Logout' => 'Выход',
    'Online' => 'Онлайн',
    'Dashboard' => 'Дэшборд',
    'The file "{file}" is not an image.' => 'Файл "{file}" не является изображением',
    'Hello, {name}' => 'Привет, {name}',

    'Blog Catalogs' => 'Категории блога',
    'Blog Catalog' => 'Категория блога',
    'Blog Post' => 'Запись блога',
    'Blog Posts' => 'Записи блога',
    'Blog Comment' => 'Комментарий в блоге',
    'Blog Comments' => 'Комментарии в блоге',
    'Blog Tag' => 'Тег блога',
    'Blog Tags' => 'Теги блога',

    'System' => 'Система',
    'User' => 'Пользователь',
    'Users' => 'Пользователи',
    'Role' => 'Роль',
    'Roles' => 'Роли',
    'Auth Role' => 'Админская роль',
    'Auth Roles' => 'Админские роли',
    'Name' => 'Имя',
    'Description' => 'Описание',
    'Permissions' => 'Разрешения',
    'successfully saved' => 'успешно сохранен',
    'The Administrator has all permissions' => 'У администратора есть все права',
    'successfully updated' => 'успешно обновлен',
    'successfully removed' => 'успешно удален',
    'still used' => 'еще используется',

    'Root Catalog' => 'Корневая категория',
    'Parent ID' => 'Родительская категория',
    'Title' => 'Назвние',
    'Surname' => 'Фамилия',
    'Banner' => 'Изображение',
    'Is Nav' => 'В навигации',
    'Sort Order' => 'Сортировка',
    'Page Size' => 'Кол-во на странице',
    'Template' => 'Шаблон',
    'Redirect Url' => 'Ссылка',
    'Status' => 'Статус',
    'Create Time' => 'Время создания',
    'Update Time' => 'Время обновления',
    'Created At' => 'Создан',
    'Updated At' => 'Обновлен',

    'Catalog ID' => 'Категория',
    'Add Sub Catelog' => 'Добавить подкатегорию',
    'User Id' => 'ID Пользователя',
    'Brief' => 'Краткое описание',
    'Content' => 'Контент',
    'Tags' => 'Теги',
    'Click' => 'Клик',
    'Comments Count' => 'Количество комментариев',

    'Post ID' => 'ID поста',
    'Author' => 'Автор',
    'Email' => 'E-mail',
    'Url' => 'Ссылка',

    'Frequency' => 'Частота',

    'Directly Input Time' => 'Время',
    'Unit comments' => 'Юнит комменты',
    'Write comments' => 'Написать комментарии',
    'Add comments' => 'Добавить комментарии',
    'Actions' => 'Действия',

    'With Likes' => 'С лайками',
    'News Category' => 'Новостная категория',
    'Likes Count' => 'Кол-во лайков',
    'With Donations' => 'Со сбором средств',
    'Amount Donations' => 'Нужно собрать',
    'Already Donated' => 'Уже собрано',
    'Pin "Need Help"' => 'Закрепить в блоке "Нужна помощь"',
    'Pin "Special help"' => 'Закрепить в блоке "Нужна помощь" на главной',
    'Results' => 'Результаты',
    'Gratitude' => 'Благодарности',
    'Fundraising is closed' => 'Сбор средств закрыт',

    'Photograph'=>'Фотограф',
    'Publication Place'=>'Место публикации',
];

